# selen_grid_allu_mail

Testi-google-mail-seleniumGrid/: pom.xml
Testi-google-mail-seleniumGrid/src/main/java/pages/: BasePage.java  FirstPage.java  InboxPage.java  LoginPage.java  PasswordPage.java
Testi-google-mail-seleniumGrid/src/main/java/util/: AutoTestException.java  PropertyManager.java
Testi-google-mail-seleniumGrid/src/test/java/tests/: LoginSteps.java  WebTest.java
