webdriver.url=http\://www.google.com/intl/ru/gmail/about/
#-webdriver.chrome.driver=/E:/Java/chromedriver/bin/chromedriver.exe
login=your@gmail.com  
# your@mail.com
password=your passw
webdriver.chrome.driver=.\\src\\test\\resources\\webdrivers\\chromedriver.exe
#-chromedriver = /E:/Java/chromedriver/bin/chromedriver.exe
#-allure.results.directory=target/allure-resutls
